<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
    <main>
        <header id="header">
            <div class="overlay overlay-lg">
                <img src="./img/shapes/square.png" class="shape square" alt="" />
                <img src="./img/shapes/circle.png" class="shape circle" alt="" />
                <img src="./img/shapes/half-circle.png" class="shape half-circle1" alt="" />
                <img src="./img/shapes/half-circle.png" class="shape half-circle2" alt="" />
                <img src="./img/shapes/x.png" class="shape xshape" alt="" />
                <img src="./img/shapes/wave.png" class="shape wave wave1" alt="" />
                <img src="./img/shapes/wave.png" class="shape wave wave2" alt="" />
                <img src="./img/shapes/triangle.png" class="shape triangle" alt="" />
                <img src="./img/shapes/letters.png" class="letters" alt="" />
                <img src="./img/shapes/points1.png" class="points points1" alt="" />
            </div>

            <nav>
                <div class="container">
                    <div class="logo">
                        <img src="./img/logo.png" alt="" />
                    </div>

                    <div class="links">
                        <ul>
                            <li>
                                <a href="#header">Home</a>
                            </li>
                            <li>
                                <a href="#services">Services</a>
                            </li>
                            <li>
                                <a href="#portfolio">Portfolio</a>
                            </li>
                            <li>
                                <a href="#about">About</a>
                            </li>

                            <li>
                                <a href="#contact">Contact</a>
                            </li>
                            <li>
                                <a href="#hireme" class="active">Hire me</a>
                            </li>
                        </ul>
                    </div>

                    <div class="hamburger-menu">
                        <div class="bar"></div>
                    </div>
                </div>
            </nav>

            <div class="header-content">
                <div class="container grid-2">
                    <div class="column-1">
                        <h1 class="header-title">Shakthi priyan S</h1>
                        <p class="text">
                            "Hey there, I'm Shakthi Priyan S – your guide to a realm where data craftsmanship and AI wizardry converge, shaping insights and engineering tomorrow's innovations."
                        </p>
                        <a href="#" class="btn">Download CV</a>
                    </div>

                    <div class="column-2 image">
                        <img src="./img/shapes/points2.png" class="points points2" alt="" />
                        <img src="./img/person.png" class="img-element z-index" alt="" />
                    </div>
                </div>
            </div>
        </header>

        <section class="services section" id="services">
            <div class="container">
                <div class="section-header">
                    <h3 class="title" data-title="What I Do">Services</h3>
                    <p class="text">
                        Data Analyst & AI/ML Specialist | Building Solutions with Business Intelligence & Mobile Development
                    </p>
                </div>

                <div class="cards">
                    <div class="card-wrap">
                        <img src="./img/shapes/points3.png" class="points points1 points-sq" alt="" />
                        <div class="card" data-card="UI/UX">
                            <div class="card-content z-index">
                                <img src="./img/design-icon.png" class="icon" alt="" />
                                <h3 class="title-sm">Machine learning and AI Development</h3>
                                <p class="text">
                                    Expertise in ML/AI tools like Python, R, SQL, TensorFlow, PyTorch, Scikit-learn. Skilled across the AI development lifecycle: from crafting models to deployment and maintenance.
                                </p>
                                <a href="#" class="btn small">Read more</a>
                            </div>
                        </div>
                    </div>

                    <div class="card-wrap">
                        <div class="card" data-card="Code">
                            <div class="card-content z-index">
                                <img src="./img/code-icon.png" class="icon" alt="" />
                                <h3 class="title-sm">Data Analysis</h3>
                                <p class="text">
                                    I specialize in deciphering complex datasets through statistical analysis, crafting compelling visualizations, and managing data pipelines with precision, ensuring both data integrity and the unveiling of valuable insights..!!
                                </p>
                                <a href="#" class="btn small">Read more</a>
                            </div>
                        </div>
                    </div>

                    <div class="card-wrap">
                        <img src="./img/shapes/points3.png" class="points points2 points-sq" alt="" />
                        <div class="card" data-card="App">
                            <div class="card-content z-index">
                                <img src="./img/app-icon.png" class="icon" alt="" />
                                <h3 class="title-sm">App Development</h3>
                                <p class="text">
                                    Experienced in crafting apps and websites using HTML, CSS, JavaScript, Android Studio, Java, React, and Node.js. Proficient in developing user-centric, adaptable, and scalable digital solutions across various platforms
                                </p>
                                <a href="#" class="btn small">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="portfolio section" id="portfolio">
            <div class="background-bg">
                <div class="overlay overlay-sm">
                    <img src="./img/shapes/half-circle.png" class="shape half-circle1" alt="" />
                    <img src="./img/shapes/half-circle.png" class="shape half-circle2" alt="" />
                    <img src="./img/shapes/square.png" class="shape square" alt="" />
                    <img src="./img/shapes/wave.png" class="shape wave" alt="" />
                    <img src="./img/shapes/circle.png" class="shape circle" alt="" />
                    <img src="./img/shapes/triangle.png" class="shape triangle" alt="" />
                    <img src="./img/shapes/x.png" class="shape xshape" alt="" />
                </div>
            </div>

            <div class="container">
                <div class="section-header">
                    <h3 class="title" data-title="My works">Portfolio</h3>
                </div>

                <div class="section-body">
                    <div class="filter">
                        <button class="filter-btn active" data-filter="*">All</button>
                        <button class="filter-btn" data-filter=".ui">AI/ML</button>
                        <button class="filter-btn" data-filter=".webdev">Web Dev</button>
                        <button class="filter-btn" data-filter=".appdev">
                Mobile App
              </button>
                        <button class="filter-btn" data-filter=".logo-design">
                Data analytics
              </button>
                    </div>

                    <div class="grid">
                        <div class="grid-item logo-design">
                            <div class="gallery-image">
                                <img src="./img/portfolio/port1.png" alt="" />
                                <div class="img-overlay">
                                    <div class="plus"></div>
                                    <div class="img-description">
                                        <h3>Instagram user analytics</h3>
                                        <h5>View Demo</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item webdev">
                            <div class="gallery-image">
                                <img src="./img/portfolio/port2.png" alt="" />
                                <div class="img-overlay">
                                    <div class="plus"></div>
                                    <div class="img-description">
                                        <h3>Hiring process analytics</h3>
                                        <h5>View Demo</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item ui webdev">
                            <div class="gallery-image">
                                <img src="./img/portfolio/port3.png" alt="" />
                                <div class="img-overlay">
                                    <div class="plus"></div>
                                    <div class="img-description">
                                        <h3>Devix AI-Chatbot</h3>
                                        <h5>View Demo</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item ui">
                            <div class="gallery-image">
                                <img src="./img/portfolio/port4.png" alt="" />
                                <div class="img-overlay">
                                    <div class="plus"></div>
                                    <div class="img-description">
                                        <h3>Rush Estimator</h3>
                                        <h5>View Demo</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item logo-design">
                            <div class="gallery-image">
                                <img src="./img/portfolio/port5.jpg" alt="" />
                                <div class="img-overlay">
                                    <div class="plus"></div>
                                    <div class="img-description">
                                        <h3>Bank Loan Casestudy</h3>
                                        <h5>View Demo</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item appdev">
                            <div class="gallery-image">
                                <img src="./img/portfolio/port6.jpg" alt="" />
                                <div class="img-overlay">
                                    <div class="plus"></div>
                                    <div class="img-description">
                                        <h3>Mediconnect App</h3>
                                        <h5>View Demo</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item logo-design">
                            <div class="gallery-image">
                                <img src="./img/portfolio/port7.jpg" alt="" />
                                <div class="img-overlay">
                                    <div class="plus"></div>
                                    <div class="img-description">
                                        <h3>ABC call volume Trend</h3>
                                        <h5>View Demo</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item appdev ui">
                            <div class="gallery-image">
                                <img src="./img/portfolio/port8.png" alt="" />
                                <div class="img-overlay">
                                    <div class="plus"></div>
                                    <div class="img-description">
                                        <h3>Impact of car features</h3>
                                        <h5>View Demo</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item ui webdev">
                            <div class="gallery-image">
                                <img src="./img/portfolio/port9.png" alt="" />
                                <div class="img-overlay">
                                    <div class="plus"></div>
                                    <div class="img-description">
                                        <h3>
                                            IMDB Movie Analysiss</h3>
                                        <h5>View Demo</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="more-folio">
                        <a href="https://github.com/Shakthi008" class="btn">More Folio</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="about section" id="about">
            <div class="container">
                <div class="section-header">
                    <h3 class="title" data-title="Who Am I">About me</h3>
                </div>

                <div class="section-body grid-2">
                    <div class="column-1">
                        <h3 class="title-sm">Hello, I'm Shakthi priyan</h3>
                        <p class="text">
                            Experienced data analyst skilled in transforming complex data into actionable insights. Proficient in data manipulation, visualization, and interpretation with expertise in machine learning, cloud computing, app development, and frontend development.
                            Effective communicator with a track record of delivering results that drive business growth and improve decision-making processes. Let's collaborate to unlock the full potential of your data.
                        </p>
                        <div class="skills">
                            <div class="skill html">
                                <h3 class="skill-title">Data analytics</h3>
                                <div class="skill-bar">
                                    <div class="skill-progress" data-progress="90%"></div>
                                </div>
                            </div>
                            <div class="skill css">
                                <h3 class="skill-title">AI & ML </h3>
                                <div class="skill-bar">
                                    <div class="skill-progress" data-progress="60%"></div>
                                </div>
                            </div>
                            <div class="skill js">
                                <h3 class="skill-title">App & Fullstack development</h3>
                                <div class="skill-bar">
                                    <div class="skill-progress" data-progress="80%"></div>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="btn">Read more</a>
                    </div>

                    <div class="column-2 image">
                        <img src="./img/shapes/points4.png" class="points" alt="" />
                        <img src="./img/about.png" class="z-index" alt="" />
                    </div>
                </div>
            </div>
        </section>

        <section class="records">
            <div class="overlay overlay-sm">
                <img src="./img/shapes/square.png" alt="" class="shape square1" />
                <img src="./img/shapes/square.png" alt="" class="shape square2" />
                <img src="./img/shapes/circle.png" alt="" class="shape circle" />
                <img src="./img/shapes/half-circle.png" alt="" class="shape half-circle" />
                <img src="./img/shapes/wave.png" alt="" class="shape wave wave1" />
                <img src="./img/shapes/wave.png" alt="" class="shape wave wave2" />
                <img src="./img/shapes/x.png" alt="" class="shape xshape" />
                <img src="./img/shapes/triangle.png" alt="" class="shape triangle" />
            </div>

            <div class="container">
                <div class="wrap">
                    <div class="record-circle">
                        <h2 class="number" data-num="15">0</h2>
                        <h4 class="sub-title">Projects</h4>
                    </div>
                </div>

                <div class="wrap">
                    <div class="record-circle active">
                        <h2 class="number" data-num="25">0</h2>
                        <h4 class="sub-title">certification</h4>
                    </div>
                </div>

                <div class="wrap">
                    <div class="record-circle">
                        <h2 class="number" data-num="180">0</h2>
                        <h4 class="sub-title">Work Hour</h4>
                    </div>
                </div>

                <div class="wrap">
                    <div class="record-circle">
                        <h2 class="number" data-num="3">0</h2>
                        <h4 class="sub-title">Internship</h4>
                    </div>
                </div>
            </div>
        </section>

        <section class="blog section">
            <div class="container">
                <div class="section-header">
                    <h3 class="title" data-title="Last News">My blog</h3>
                    <p class="text">
                        Discover more insights and keep abreast of the latest trends in data science and artificial intelligence by exploring my other blog posts. Stay ahead of the curve and deepen your understanding of cutting-edge technologies and methodologies.
                    </p>
                </div>

                <div class="blog-wrapper">
                    <div class="blog-wrap">
                        <img src="./img/shapes/points3.png" alt="" class="points points-sq" />

                        <div class="blog-card">
                            <div class="blog-image">
                                <img src="./img/blog1.png" alt="" />
                            </div>

                            <div class="blog-content">
                                <div class="blog-info">
                                    <h5 class="blog-date">Feb-18 2024</h5>
                                    <h5 class="blog-user"><i class="fas fa-user"></i>Admin</h5>
                                </div>
                                <h3 class="title-sm">Healing with AI: Innovations in Healthcare</h3>
                                <p class="blog-text">
                                    Explore the transformative impact of artificial intelligence on the healthcare industry and how innovative AI applications are revolutionizing patient care.
                                </p>
                                <a href="https://medium.com/@priyannick4/healing-with-ai-innovations-in-healthcare-cf13846d4973" class="btn small">Read more</a>
                            </div>
                        </div>
                    </div>

                    <div class="blog-wrap">
                        <div class="blog-card">
                            <div class="blog-image">
                                <img src="./img/blog2.png" alt="" />
                            </div>

                            <div class="blog-content">
                                <div class="blog-info">
                                    <h5 class="blog-date">Feb-18 2024</h5>
                                    <h5 class="blog-user"><i class="fas fa-user"></i>Admin</h5>
                                </div>
                                <h3 class="title-sm">Harnessing the Potential of Predictive Analytics</h3>
                                <p class="blog-text">
                                    Explore the power of predictive analytics and how it can revolutionize decision-making processes in various industries
                                </p>
                                <a href="€https://medium.com/@priyannick4/harnessing-the-potential-of-predictive-analytics-65963caa33c1" class="btn small">Read more</a>
                            </div>
                        </div>
                    </div>

                    <div class="blog-wrap">
                        <div class="blog-card">
                            <div class="blog-image">
                                <img src="./img/blog3.png" alt="" />
                            </div>

                            <div class="blog-content">
                                <div class="blog-info">
                                    <h5 class="blog-date">December, 12 2020</h5>
                                    <h5 class="blog-user"><i class="fas fa-user"></i>Admin</h5>
                                </div>
                                <h3 class="title-sm">RNN: Unleashing Language Power</h3>
                                <p class="blog-text">
                                    Discover the incredible capabilities of Recurrent Neural Networks in revolutionizing language processing.
                                </p>
                                <a href="https://medium.com/@priyannick4/rnn-unleashing-language-power-19b4e7067075" class="btn small">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="contact" id="contact">
            <div class="container">
                <div class="contact-box">
                    <div class="contact-info">
                        <h3 class="title">Get in touch</h3>
                        <p class="text">
                            Let's team up to unleash the potential of data, crafting insights and fueling innovation hand in hand
                        </p>
                        <div class="information-wrap">
                            <div class="information">
                                <div class="contact-icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                                <p class="info-text">Chennai,India</p>
                            </div>

                            <div class="information">
                                <div class="contact-icon">
                                    <i class="fas fa-paper-plane"></i>
                                </div>
                                <p class="info-text">priyanstark08@gmail.com</p>
                            </div>

                            <div class="information">
                                <div class="contact-icon">
                                    <i class="fas fa-phone-alt"></i>
                                </div>
                                <p class="info-text">+916382221558</p>
                            </div>
                        </div>
                    </div>

                    <div class="contact-form">
                        <h3>Contact me</h3>
                        <form name="submit-to-google-sheet">
                            <div class="row">
                                <input type="text" name="first_name" class="contact-input" placeholder="First Name" required />
                                <input type="text" name="last_name" class="contact-input" placeholder="Last Name" required />
                            </div>

                            <div class="row">
                                <input type="text" name="phone" class="contact-input" placeholder="Phone" required />
                                <input type="email" id="email" name="email" class="contact-input" placeholder="Email" required />
                            </div>

                            <div class="row">
                                <textarea name="message" class="contact-input textarea" placeholder="Message" required></textarea>
                            </div>
                            <button type="submit" class="btn">Send</button>
                        </form>
                    </div>



                    <section class="hireme" id="hireme">
                        <div class="container">
                            <h3 class="title">Let's talk about a project</h3>
                            <p class="text">
                                Let's kickstart a conversation and ignite the creative sparks to craft an exceptional project together. I'm eager to hear your ideas and collaborate on turning them into reality
                            </p>
                            <a href="#" class="btn">Hire me</a>
                        </div>
                    </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="grid-4">
                <div class="grid-4-col footer-about">
                    <h3 class="title-sm"> Check My Resume..!!</h3>
                    <li>
                        <a href="https://drive.google.com/file/d/1Nj5I04YXTLkcXiD4kTBGWkpQ9N22Cw2c/view?usp=sharing">Resume</a>
                    </li>
                </div>

                <div class="grid-4-col footer-links">
                    <h3 class="title-sm">Links</h3>
                    <ul>
                        <li>
                            <a href="#services">Services</a>
                        </li>
                        <li>
                            <a href="#portfolio">Portfolio</a>
                        </li>
                        <li>
                            <a href="#about">About</a>
                        </li>

                        <li>
                            <a href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>

                <div class="grid-4-col footer-links">
                    <h3 class="title-sm">Services</h3>
                    <ul>
                        <li>
                            <a href="#">AI/ML</a>
                        </li>
                        <li>
                            <a href="#">Web Dev</a>
                        </li>
                        <li>
                            <a href="#">Mobile App</a>
                        </li>
                        <li>
                            <a href="#">Data Analytics</a>
                        </li>
                        <li>

                    </ul>
                </div>

                <div class="grid-4-col footer-newstletter">
                    <h3 class="title-sm">Subscribe</h3>
                    <p class="text">
                        Fell free to connect..!!
                    </p>
                    <div class="footer-input-wrap">
                        <input type="email" class="footer-input" placeholder="Email" />
                        <a href="#" class="input-arrow">
                            <i class="fas fa-angle-right"></i>
                        </a>
                    </div>
                </div>
            </div>

            <div class="bottom-footer">
                <div class="copyright">
                    <p class="text">
                        Copyright&copy;2024 All rights reserved | Made by
                        <span class="split-text" data-text="FORUM"><a
                href="#" > priyanstark </a></span>

                    </p>
                </div>

                <div class="followme-wrap">
                    <div class="followme">
                        <h3>Follow me</h3>
                        <span class="footer-line"></span>
                        <div class="social-media">
                            <a href="#">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="www.linkedin.com/in/shakthi-priyan-080603s">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </div>
                    </div>

                    <div class="back-btn-wrap">
                        <a href="#" class="back-btn">
                            <i class="fas fa-chevron-up"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./js/isotope.pkgd.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="./js/app.js"></script>

    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbyTCUg4nOqs2sWOwH0kTo5Qwuyvzt4daPXYk5vPtvuVzUfcwGLUW16hNFTGgewhZBnPvg/exec'
        const form = document.forms['submit-to-google-sheet']

        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, {
                    method: 'POST',
                    body: new FormData(form)
                })
                .then(response => console.log('Success!', response))
                .catch(error => console.error('Error!', error.message))
        })
    </script>
</body>

</html>